events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server next_app:3000;
    }

    upstream backend {
        server server:8080;
    }

    server {
        listen 80;
        server_name missions.com;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
        }

        location /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
        }
    }
}
